<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arbolito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rocket.arbolapp.Arbolito"
    android:background="@drawable/arbol"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:text="DECORAR"
        android:onClick="decora"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:id="@+id/button" />
</RelativeLayout>
